3413289830 a-bcdefghij
776 a+bc
12345 a+bcde
1232 ab+cd
90602 a+bcde
60387 abc-de
970 ab+c
69683 abcd+e
86000 abc-de
4777119747 abcdef+ghij
10168 abcd+e
83809 a+bcde
62995 a-bcde
4860901010 abcde+fghij
894940199 abc-defghi
98789 a-bcde
965 ab+c
375 a-bc
4598 ab-cd
81387 abc-de
59896 abc+de
915 ab-c
54932 abcd-e
5882 a+bcd
69935 abcd-e
174 ab-c
840 ab-c
4733422398 abcdef-ghij
2535052892 a-bcdefghij
97792 abcd-e
72833 ab-cde
12345 a+bcde
2161748395 abcde-fghij
816 ab+c
1000 abc+d
541 ab+c
90602 a+bcde
59371 abcd+e
41132 a+bcde
36308 a+bcde
5815915910 abcde-fghij
55797 a+bcde
840301390 abcde-fghi
775 ab-c
1111 ab+cd
